UwpTogglebuttonOneway/UwpTogglebuttonOneway/MainPage.xaml

<Page
    x:Class="UwpTogglebuttonOneway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTogglebuttonOneway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Previous"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Path=SelectPreviousItemCommand}" />

        <ToggleButton Grid.Column="1"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      IsChecked="{Binding Path=CurrentEvenOrOdd.IsEven, Mode=OneWay}"
                      Command="{Binding Path=ToggleItemCommand}">
            <ToggleButton.Content>
                <Grid>
                    <TextBlock Text="Even" 
                               Visibility="{Binding Path=CurrentEvenOrOdd.IsEven, Mode=OneWay, Converter={StaticResource NullableBoolConverter}}" />

                    <TextBlock Text="Odd" 
                               Visibility="{Binding Path=CurrentEvenOrOdd.IsEven, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}" />
                </Grid>
            </ToggleButton.Content>
        </ToggleButton>

        <Button Grid.Column="2" Content="Next"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Path=SelectNextItemCommand}" />
    </Grid>
</Page>
